<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
        body{
            display: flex;
            align-items: centre;
            justify-content: center;
        }
        .main{
            width: 510px;
            height: 500px;
            border-style: dotted;
            border-width: 1px;
            border-color:  black;
            background-color: rgb(219, 219, 56);
            display: flex;
        }
        .left{
            display: block;
            margin: 40px 16px 0px 16px;
        }
        .l-content{
            width: 140px;
            background-color: black;
            background-image: linear-gradient(to right,white 87%,rgba(0, 0, 0, 0)87.5%);
            font-size: 18px;
            color: blue;
            margin-bottom: 5px;
            height: 25px;
            padding: 5px 0px 2px 8px;
        }
        .right{
            margin-left: 12px;
        }
        h1,p{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="l-content" style="color: purple;">Home Page</div>
            <div class="l-content">Musings</div>
            <div class="l-content">My town</div>
            <div class="l-content">Links</div>
        </div>

        <div class="right">
            <h1>My first styled page</h1>
            <p>
                Welcome to my styled page! <br>
                <br>
                It lacks images, but at least it has style. And it <br>
                has links, even if they don't go anywhere...<br>
                <br>
                There should be more here, but I don't know <br>
                what yet.<br>
                <br>
                ...............................................................................<br>
                <br>
                <i>Made 5 April 2004</i><br>
                <i>by myself.</i>
            </p>
        </div>
    </div>
</body>
</html>