<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .rev{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border: 2px solid black;
            margin-right: 70%;
        }
        .revanth{
            border: 1px solid white;
            background-color: skyblue;
        }
        .view:hover{
            background-color: orange;
        }
        .view{
            padding: 10px;
            font-size: 25px;
        }
        .kal{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid black;
            margin-right: 40%;
        }
        .kalpana{
            display: inline;
            border: 1px solid white;
            background-color: rgb(188, 184, 184);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .view1{
            padding: 5px;
            font-size: 22px;
            color: blue;
            border-right: 1px solid blue;
        }
        .view1:hover{
            background-color: grey;
            color: white;
        }
        .vas{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .am,.am2{
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="vas">
    <div class="am">
    <div>
        <h4><b>Vertical Navigation Bar</b></h4>
    </div>
    <div class="rev">
        <div class="revanth">
                <div class="view"><label><b>Home</b></label></div>
                <div class="view"><label><b>Java</b></label></div>
                <div class="view"><label><b>CSS</b></label></div>
                <div class="view"><label><b>HTML</b></label></div>
                <div class="view"><label><b>Boot strap</b></label></div>
        </div>
    </div>
    </div>
    <div class="am2">
    <div>
        <h4><b>Horizontal Navigation Bar</b></h4>
    </div>
    <div class="kal">
        <div class="kalpana">
            <div class="view1"><label><b>Home</b></label></div>
            <div class="view1"><label><b>Java</b></label></div>
            <div class="view1"><label><b>CSS</b></label></div>
            <div class="view1"><label><b>html</b></label></div>
            <div class="view1"><label><b>Boot strap</b></label</div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
